<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="build/css/vendor.css">
    <link rel="stylesheet" href="build/css/main.css">
    <script src="build/js/vendor.min.js" charset="utf-8"></script>
    <script src="build/js/app.js" charset="utf-8"></script>
    <title>Feed Tommy, DADDY</title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <label for="Tom-name">What's YOUR Tommy's name?</label>
      <input type="text" id="name" required>
      <button type="submit" name="button">BIRTH YOUR BBY BOY</button>
    </form>
    <img src="img/tommi.jpeg" alt="tommi-wommi">
    <button id="feed" type="button" name="button">FEED HIIM</button>
    <button id="spank" type="button" name="button">SPANK HIM</button>
    <button id="rest" type="button" name="button">REST HIM</button>
    <ul id="mood-show">
      <li id="hungy"></li>
      <li id="honry"></li>
      <li id="sweepy"></li>
    </ul>
  </body>
</html>
